validacao.campo-obrigatorio.idProduto=O campo idProduto é obrigatório
validacao.campo-obrigatorio.nome=O campo nome é obrigatório
validacao.campo-obrigatorio.valor=O campo valor é obrigatório
validacao.campo-obrigatorio.idCliente=O campo idCliente é obrigatório
validacao.campo-obrigatorio.cpf=O campo cpf é obrigatório
validacao.campo-obrigatorio.dataNascimento=O campo dataNascimento é obrigatório
validacao.campo-obrigatorio.produto=O campo produto é obrigatório
validacao.campo-obrigatorio.quantidade=O campo quantidade é obrigatório
validacao.campo-obrigatorio.valorUnitario=O campo valorUnitario é obrigatório
validacao.campo-obrigatorio.idPedido=O campo idPedido é obrigatório
validacao.campo-obrigatorio.descricao=O campo descricao é obrigatório
validacao.campo-obrigatorio.peso=O campo peso é obrigatório
validacao.campo-obrigatorio.altura=O campo altura é obrigatório
validacao.campo-obrigatorio.largura=O campo largura é obrigatório
validacao.campo-obrigatorio.comprimento=O campo comprimento é obrigatório
validacao.campo-obrigatorio.categoria=O campo categoria é obrigatório
validacao.campo-obrigatorio.cor=O campo cor é obrigatório
validacao.campo-obrigatorio.cor=O campo codigo é obrigatório
